<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:bottom="7dp"
        android:drawable="@drawable/ic_dot_blue"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />

    <item>
        <shape
            android:gravity="center"
            android:shape="oval">

            <solid android:color="#401157BF" />
            <size
                android:width="21dp"
                android:height="21dp" />

        </shape>
    </item>

</layer-list>